spring.application.name=crudapi

#database
spring.datasource.url=jdbc:mysql://localhost:3306/learnspringboot
spring.datasource.username=root
spring.datasource.password=

#hibernate
spring.jpa.hibernate.ddl-auto=update